tax = {
    "payment": {
        "202404": [
            {
                "amount": 100,
                "category": "재산세",
                "date": 20250711,
                "target": "청주"
            }
        ],
        "202507": [
            {
                "amount": 238400,
                "category": "재산세",
                "date": "20250722",
                "target": "청주"
            },
            {
                "amount": 149650,
                "category": "재산세",
                "date": "20250722",
                "target": "대구"
            }
        ]
    },
    "target": [
        "청주",
        "대구",
        "음성",
        "용산"
    ]
}

payment 변수를 구성하려고 한다.
payment 속성에는 amount, category, date, target이 있으며 
tax.target 변수가 모두 포함되어야 한다.
만약 tax.target에는 있는데 tax.payment가 없다면 target category를 "미납부"로 입력한다.
payment는 tax.payment와 구조가 같다. 년월 key값 하위로 구성된다.


vue.js로 개발한다.
월별로 납부 세금 목록을 출력하는 프로그램을 작성.
조건으로 받은 월을 출력시 target에 대해서 payment가 없더라도 빈 행으로 출력한다.
vuetify의 data table을 이용한다.

출력 2025년 7월 예)
지역    구분     금액
----------------------
청주    재산세   238,400원
대구    재산세   149,650원




payment = {
    "202404": [
        {
            "amount": 100,
            "category": "재산세",
            "date": 20250711,
            "target": "청주"
        }
    ],
    "202507": [
        {
            "amount": 238400,
            "category": "재산세",
            "date": "20250722",
            "target": "청주"
        },
        {
            "amount": 149650,
            "category": "재산세",
            "date": "20250722",
            "target": "대구"
        }
    ]
}


배열의 값을 역순으로 정렬

month = [
    "202507",
    "202404"
]