duration = {
    "구충제복용": 365,
    "스케일링": 365,
    "식기건조대청소": 30,
    "이발": 65,
    "정수기필터교체": 365,
    "칫솔소독": 14,
    "컵건조대청소": 40
}


taskList = {
    "칫솔소독": {
        "date": "20250614",
        "diffDays": 3
    },
    "식기건조대청소": {
        "date": "20250602",
        "diffDays": 15
    },
    "컵건조대청소": {
        "date": "20250602",
        "diffDays": 15
    },
    "이발": {
        "cost": 15000,
        "date": "20250523",
        "place": "에스헤어",
        "diffDays": 25
    },
    "구충제복용": {
        "date": "20230624",
        "place": "문명훈,임효진,문경원,문채원",
        "diffDays": 724
    },
    "스케일링": {
        "cost": -1,
        "date": "20241005",
        "place": "하얀미소치과의원",
        "diffDays": 255
    },
    "정수기필터교체": {
        "date": "20240817",
        "diffDays": 304
    }
}

date에 duration을 더한 날짜를 taskList에 추가