list = [
    {
        "amount": 700000,
        "category": "십일조",
        "date": "20250202",
        "remark": "1월",
        "key": "0"
    },
    {
        "amount": 600000,
        "category": "십일조",
        "date": "20250323",
        "remark": "2월",
        "key": "1"
    },
    {
        "amount": 700000,
        "category": "십일조",
        "date": "20250525",
        "remark": "4월",
        "key": "2"
    },
    {
        "amount": 700000,
        "category": "십일조",
        "date": "20250525",
        "remark": "5월",
        "key": "3"
    }
]

amount의 합계